
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="NONE,NOARCHIVE">
  <title>AttributeError at /api-token-auth/</title>
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    code, pre { font-size: 100%; white-space: pre-wrap; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th {
      padding:1px 6px 1px 3px; background:#fefefe; text-align:left;
      font-weight:normal; font-size:11px; border:1px solid #ddd;
    }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    table.vars { margin:5px 0 2px 40px; }
    table.vars td, table.req td { font-family:monospace; }
    table td.code { width:100%; }
    table td.code pre { overflow:hidden; }
    table.source th { color:#666; }
    table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
    ul.traceback { list-style-type:none; color: #222; }
    ul.traceback li.frame { padding-bottom:1em; color:#666; }
    ul.traceback li.user { background-color:#e0e0e0; color:#000 }
    div.context { padding:10px 0; overflow:hidden; }
    div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
    div.context ol li { font-family:monospace; white-space:pre; color:#777; cursor:pointer; }
    div.context ol li pre { display:inline; }
    div.context ol.context-line li { color:#505050; background-color:#dfdfdf; }
    div.context ol.context-line li span { position:absolute; right:32px; }
    .user div.context ol.context-line li { background-color:#bbb; color:#000; }
    .user div.context ol li { color:#666; }
    div.commands { margin-left: 40px; }
    div.commands a { color:#555; text-decoration:none; }
    .user div.commands a { color: black; }
    #summary { background: #ffc; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #template, #template-not-exist { background:#f6f6f6; }
    #template-not-exist ul { margin: 0 0 0 20px; }
    #unicode-hint { background:#eee; }
    #traceback { background:#eee; }
    #requestinfo { background:#f6f6f6; padding-left:120px; }
    #summary table { border:none; background:transparent; }
    #requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
    #requestinfo h3 { margin-bottom:-1em; }
    .error { background: #ffc; }
    .specific { color:#cc3300; font-weight:bold; }
    h2 span.commands { font-size:.7em;}
    span.commands a:link {color:#5E5694;}
    pre.exception_value { font-family: sans-serif; color: #666; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
  
  <script type="text/javascript">
  //<!--
    function getElementsByClassName(oElm, strTagName, strClassName){
        // Written by Jonathan Snook, http://www.snook.ca/jon; Add-ons by Robert Nyman, http://www.robertnyman.com
        var arrElements = (strTagName == "*" && document.all)? document.all :
        oElm.getElementsByTagName(strTagName);
        var arrReturnElements = new Array();
        strClassName = strClassName.replace(/\-/g, "\-");
        var oRegExp = new RegExp("(^|\s)" + strClassName + "(\s|$)");
        var oElement;
        for(var i=0; i<arrElements.length; i++){
            oElement = arrElements[i];
            if(oRegExp.test(oElement.className)){
                arrReturnElements.push(oElement);
            }
        }
        return (arrReturnElements)
    }
    function hideAll(elems) {
      for (var e = 0; e < elems.length; e++) {
        elems[e].style.display = 'none';
      }
    }
    window.onload = function() {
      hideAll(getElementsByClassName(document, 'table', 'vars'));
      hideAll(getElementsByClassName(document, 'ol', 'pre-context'));
      hideAll(getElementsByClassName(document, 'ol', 'post-context'));
      hideAll(getElementsByClassName(document, 'div', 'pastebin'));
    }
    function toggle() {
      for (var i = 0; i < arguments.length; i++) {
        var e = document.getElementById(arguments[i]);
        if (e) {
          e.style.display = e.style.display == 'none' ? 'block': 'none';
        }
      }
      return false;
    }
    function varToggle(link, id) {
      toggle('v' + id);
      var s = link.getElementsByTagName('span')[0];
      var uarr = String.fromCharCode(0x25b6);
      var darr = String.fromCharCode(0x25bc);
      s.innerHTML = s.innerHTML == uarr ? darr : uarr;
      return false;
    }
    function switchPastebinFriendly(link) {
      s1 = "Switch to copy-and-paste view";
      s2 = "Switch back to interactive view";
      link.innerHTML = link.innerHTML == s1 ? s2: s1;
      toggle('browserTraceback', 'pastebinTraceback');
      return false;
    }
    //-->
  </script>
  
</head>
<body>
<div id="summary">
  <h1>AttributeError at /api-token-auth/</h1>
  <pre class="exception_value">&#39;Manager&#39; object has no attribute &#39;get_by_natural_key&#39;</pre>
  <table class="meta">

    <tr>
      <th>Request Method:</th>
      <td>POST</td>
    </tr>
    <tr>
      <th>Request URL:</th>
      <td>http://127.0.0.1:8000/api-token-auth/</td>
    </tr>

    <tr>
      <th>Django Version:</th>
      <td>1.8.3</td>
    </tr>

    <tr>
      <th>Exception Type:</th>
      <td>AttributeError</td>
    </tr>


    <tr>
      <th>Exception Value:</th>
      <td><pre>&#39;Manager&#39; object has no attribute &#39;get_by_natural_key&#39;</pre></td>
    </tr>


    <tr>
      <th>Exception Location:</th>
      <td>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/contrib/auth/backends.py in authenticate, line 17</td>
    </tr>

    <tr>
      <th>Python Executable:</th>
      <td>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/bin/python</td>
    </tr>
    <tr>
      <th>Python Version:</th>
      <td>2.7.10</td>
    </tr>
    <tr>
      <th>Python Path:</th>
      <td><pre>[&#39;/Users/jcbages/Documents/uniandes/arquitecturasw/solumovil&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/solumovil/venv/bin&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python27.zip&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/plat-darwin&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/plat-mac&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/plat-mac/lib-scriptpackages&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/Extras/lib/python&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/lib-tk&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/lib-old&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/lib-dynload&#39;,
 &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7&#39;,
 &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin&#39;,
 &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk&#39;,
 &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac&#39;,
 &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages&#39;,
 &#39;/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages&#39;]</pre></td>
    </tr>
    <tr>
      <th>Server time:</th>
      <td>Jue, 29 Oct 2015 09:23:38 -0500</td>
    </tr>
  </table>
</div>




<div id="traceback">
  <h2>Traceback <span class="commands"><a href="#" onclick="return switchPastebinFriendly(this);">
    Switch to copy-and-paste view</a></span>
  </h2>
  
  <div id="browserTraceback">
    <ul class="traceback">
      
        <li class="frame django">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/core/handlers/base.py</code> in <code>get_response</code>

          
            <div class="context" id="c4443022400">
              
                <ol start="125" class="pre-context" id="pre4443022400">
                
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                    response = middleware_method(request, callback, callback_args, callback_kwargs)</pre></li>
                
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                    if response:</pre></li>
                
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                        break</pre></li>
                
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre></pre></li>
                
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>            if response is None:</pre></li>
                
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                wrapped_callback = self.make_view_atomic(callback)</pre></li>
                
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                try:</pre></li>
                
                </ol>
              
              <ol start="132" class="context-line">
                <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>
                                response = wrapped_callback(request, *callback_args, **callback_kwargs)</pre> <span>...</span></li></ol>
              
                <ol start='133' class="post-context" id="post4443022400">
                  
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                except Exception as e:</pre></li>
                  
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                    # If the view raised an exception, run it through exception</pre></li>
                  
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                    # middleware, and if the exception middleware returns a</pre></li>
                  
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                    # response, use that. Otherwise, reraise the exception.</pre></li>
                  
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                    for middleware_method in self._exception_middleware:</pre></li>
                  
                  <li onclick="toggle('pre4443022400', 'post4443022400')"><pre>                        response = middleware_method(request, e)</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443022400')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443022400">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>e</td>
                    <td class="code"><pre>AttributeError(&quot;&#39;Manager&#39; object has no attribute &#39;get_by_natural_key&#39;&quot;,)</pre></td>
                  </tr>
                
                  <tr>
                    <td>callback_args</td>
                    <td class="code"><pre>()</pre></td>
                  </tr>
                
                  <tr>
                    <td>resolver_match</td>
                    <td class="code"><pre>ResolverMatch(func=rest_framework.authtoken.views.ObtainAuthToken, args=(), kwargs={}, url_name=None, app_name=None, namespaces=[])</pre></td>
                  </tr>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>&lt;django.core.handlers.wsgi.WSGIHandler object at 0x1068dfed0&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&quot;&lt;WSGIRequest\npath:/api-token-auth/,\nGET:&lt;QueryDict: {}&gt;,\nPOST:&lt;QueryDict: {u&#39;username&#39;: [u&#39;admin&#39;], u&#39;password&#39;: [u&#39;123&#39;]}&gt;,\nCOOKIES:{},\nMETA:{&#39;CONTENT_LENGTH&#39;: &#39;27&#39;,\n &#39;CONTENT_TYPE&#39;: &#39;application/x-www-form-urlencoded&#39;,\n &#39;HTTP_ACCEPT&#39;: &#39;*/*&#39;,\n &#39;HTTP_ACCEPT_ENCODING&#39;: &#39;gzip, deflate&#39;,\n &#39;HTTP_CONNECTION&#39;: &#39;keep-alive&#39;,\n &#39;HTTP_HOST&#39;: &#39;127.0.0.1:8000&#39;,\n &#39;HTTP_USER_AGENT&#39;: &#39;python-requests/2.5.1 CPython/2.7.10 Darwin/14.5.0&#39;,\n &#39;PATH_INFO&#39;: u&#39;/api-token-auth/&#39;,\n &#39;QUERY_STRING&#39;: &#39;&#39;,\n &#39;RAW_URI&#39;: &#39;/api-token-auth/&#39;,\n &#39;REMOTE_ADDR&#39;: &#39;127.0.0.1&#39;,\n &#39;REMOTE_PORT&#39;: &#39;63363&#39;,\n &#39;REQUEST_METHOD&#39;: &#39;POST&#39;,\n &#39;SCRIPT_NAME&#39;: u&#39;&#39;,\n &#39;SERVER_NAME&#39;: &#39;127.0.0.1&#39;,\n &#39;SERVER_PORT&#39;: &#39;8000&#39;,\n &#39;SERVER_PROTOCOL&#39;: &#39;HTTP/1.1&#39;,\n &#39;SERVER_SOFTWARE&#39;: &#39;gunicorn/19.3.0&#39;,\n &#39;gunicorn.socket&#39;: &lt;socket at 0x1085c6c50 fileno=13 sock=127.0.0.1:8000 peer=127.0.0.1:63363&gt;,\n &#39;wsgi.errors&#39;: &lt;gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x108666610&gt;,\n &#39;wsgi.file_wrapper&#39;: &lt;class &#39;gunicorn.http.wsgi.FileWrapper&#39;&gt;,\n &#39;wsgi.input&#39;: &lt;gunicorn.http.body.Body object at 0x108659050&gt;,\n &#39;wsgi.multiprocess&#39;: True,\n &#39;wsgi.multithread&#39;: True,\n &#39;wsgi.run_once&#39;: False,\n &#39;wsgi.url_scheme&#39;: &#39;http&#39;,\n &#39;wsgi.version&#39;: (1, 0)}&gt;&quot;</pre></td>
                  </tr>
                
                  <tr>
                    <td>callback</td>
                    <td class="code"><pre>&lt;function ObtainAuthToken at 0x108d120c8&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>wrapped_callback</td>
                    <td class="code"><pre>&lt;function ObtainAuthToken at 0x108d120c8&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>resolver</td>
                    <td class="code"><pre>&lt;RegexURLResolver &#39;tbcSite.urls&#39; (None:None) ^/&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>callback_kwargs</td>
                    <td class="code"><pre>{}</pre></td>
                  </tr>
                
                  <tr>
                    <td>response</td>
                    <td class="code"><pre>None</pre></td>
                  </tr>
                
                  <tr>
                    <td>urlconf</td>
                    <td class="code"><pre>&#39;tbcSite.urls&#39;</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        <li class="frame django">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/views/decorators/csrf.py</code> in <code>wrapped_view</code>

          
            <div class="context" id="c4443022328">
              
                <ol start="51" class="pre-context" id="pre4443022328">
                
                  <li onclick="toggle('pre4443022328', 'post4443022328')"><pre>    &quot;&quot;&quot;</pre></li>
                
                  <li onclick="toggle('pre4443022328', 'post4443022328')"><pre>    Marks a view function as being exempt from the CSRF view protection.</pre></li>
                
                  <li onclick="toggle('pre4443022328', 'post4443022328')"><pre>    &quot;&quot;&quot;</pre></li>
                
                  <li onclick="toggle('pre4443022328', 'post4443022328')"><pre>    # We could just do view_func.csrf_exempt = True, but decorators</pre></li>
                
                  <li onclick="toggle('pre4443022328', 'post4443022328')"><pre>    # are nicer if they don&#39;t have side-effects, so we return a new</pre></li>
                
                  <li onclick="toggle('pre4443022328', 'post4443022328')"><pre>    # function.</pre></li>
                
                  <li onclick="toggle('pre4443022328', 'post4443022328')"><pre>    def wrapped_view(*args, **kwargs):</pre></li>
                
                </ol>
              
              <ol start="58" class="context-line">
                <li onclick="toggle('pre4443022328', 'post4443022328')"><pre>
                    return view_func(*args, **kwargs)</pre> <span>...</span></li></ol>
              
                <ol start='59' class="post-context" id="post4443022328">
                  
                  <li onclick="toggle('pre4443022328', 'post4443022328')"><pre>    wrapped_view.csrf_exempt = True</pre></li>
                  
                  <li onclick="toggle('pre4443022328', 'post4443022328')"><pre>    return wraps(view_func, assigned=available_attrs(view_func))(wrapped_view)</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443022328')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443022328">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>args</td>
                    <td class="code"><pre>(&lt;WSGIRequest: POST &#39;/api-token-auth/&#39;&gt;,)</pre></td>
                  </tr>
                
                  <tr>
                    <td>view_func</td>
                    <td class="code"><pre>&lt;function ObtainAuthToken at 0x108d07ed8&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>kwargs</td>
                    <td class="code"><pre>{}</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        <li class="frame django">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/views/generic/base.py</code> in <code>view</code>

          
            <div class="context" id="c4443022256">
              
                <ol start="64" class="pre-context" id="pre4443022256">
                
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>        def view(request, *args, **kwargs):</pre></li>
                
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>            self = cls(**initkwargs)</pre></li>
                
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>            if hasattr(self, &#39;get&#39;) and not hasattr(self, &#39;head&#39;):</pre></li>
                
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>                self.head = self.get</pre></li>
                
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>            self.request = request</pre></li>
                
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>            self.args = args</pre></li>
                
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>            self.kwargs = kwargs</pre></li>
                
                </ol>
              
              <ol start="71" class="context-line">
                <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>
                        return self.dispatch(request, *args, **kwargs)</pre> <span>...</span></li></ol>
              
                <ol start='72' class="post-context" id="post4443022256">
                  
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre></pre></li>
                  
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>        # take name and docstring from class</pre></li>
                  
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>        update_wrapper(view, cls, updated=())</pre></li>
                  
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre></pre></li>
                  
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>        # and possible attributes set by decorators</pre></li>
                  
                  <li onclick="toggle('pre4443022256', 'post4443022256')"><pre>        # like csrf_exempt from dispatch</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443022256')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443022256">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>initkwargs</td>
                    <td class="code"><pre>{}</pre></td>
                  </tr>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>&lt;rest_framework.authtoken.views.ObtainAuthToken object at 0x108d0e610&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>args</td>
                    <td class="code"><pre>()</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&quot;&lt;WSGIRequest\npath:/api-token-auth/,\nGET:&lt;QueryDict: {}&gt;,\nPOST:&lt;QueryDict: {u&#39;username&#39;: [u&#39;admin&#39;], u&#39;password&#39;: [u&#39;123&#39;]}&gt;,\nCOOKIES:{},\nMETA:{&#39;CONTENT_LENGTH&#39;: &#39;27&#39;,\n &#39;CONTENT_TYPE&#39;: &#39;application/x-www-form-urlencoded&#39;,\n &#39;HTTP_ACCEPT&#39;: &#39;*/*&#39;,\n &#39;HTTP_ACCEPT_ENCODING&#39;: &#39;gzip, deflate&#39;,\n &#39;HTTP_CONNECTION&#39;: &#39;keep-alive&#39;,\n &#39;HTTP_HOST&#39;: &#39;127.0.0.1:8000&#39;,\n &#39;HTTP_USER_AGENT&#39;: &#39;python-requests/2.5.1 CPython/2.7.10 Darwin/14.5.0&#39;,\n &#39;PATH_INFO&#39;: u&#39;/api-token-auth/&#39;,\n &#39;QUERY_STRING&#39;: &#39;&#39;,\n &#39;RAW_URI&#39;: &#39;/api-token-auth/&#39;,\n &#39;REMOTE_ADDR&#39;: &#39;127.0.0.1&#39;,\n &#39;REMOTE_PORT&#39;: &#39;63363&#39;,\n &#39;REQUEST_METHOD&#39;: &#39;POST&#39;,\n &#39;SCRIPT_NAME&#39;: u&#39;&#39;,\n &#39;SERVER_NAME&#39;: &#39;127.0.0.1&#39;,\n &#39;SERVER_PORT&#39;: &#39;8000&#39;,\n &#39;SERVER_PROTOCOL&#39;: &#39;HTTP/1.1&#39;,\n &#39;SERVER_SOFTWARE&#39;: &#39;gunicorn/19.3.0&#39;,\n &#39;gunicorn.socket&#39;: &lt;socket at 0x1085c6c50 fileno=13 sock=127.0.0.1:8000 peer=127.0.0.1:63363&gt;,\n &#39;wsgi.errors&#39;: &lt;gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x108666610&gt;,\n &#39;wsgi.file_wrapper&#39;: &lt;class &#39;gunicorn.http.wsgi.FileWrapper&#39;&gt;,\n &#39;wsgi.input&#39;: &lt;gunicorn.http.body.Body object at 0x108659050&gt;,\n &#39;wsgi.multiprocess&#39;: True,\n &#39;wsgi.multithread&#39;: True,\n &#39;wsgi.run_once&#39;: False,\n &#39;wsgi.url_scheme&#39;: &#39;http&#39;,\n &#39;wsgi.version&#39;: (1, 0)}&gt;&quot;</pre></td>
                  </tr>
                
                  <tr>
                    <td>kwargs</td>
                    <td class="code"><pre>{}</pre></td>
                  </tr>
                
                  <tr>
                    <td>cls</td>
                    <td class="code"><pre>&lt;class &#39;rest_framework.authtoken.views.ObtainAuthToken&#39;&gt;</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        <li class="frame user">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/views.py</code> in <code>dispatch</code>

          
            <div class="context" id="c4443022184">
              
                <ol start="459" class="pre-context" id="pre4443022184">
                
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre>                                  self.http_method_not_allowed)</pre></li>
                
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre>            else:</pre></li>
                
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre>                handler = self.http_method_not_allowed</pre></li>
                
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre></pre></li>
                
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre>            response = handler(request, *args, **kwargs)</pre></li>
                
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre></pre></li>
                
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre>        except Exception as exc:</pre></li>
                
                </ol>
              
              <ol start="466" class="context-line">
                <li onclick="toggle('pre4443022184', 'post4443022184')"><pre>
                        response = self.handle_exception(exc)</pre> <span>...</span></li></ol>
              
                <ol start='467' class="post-context" id="post4443022184">
                  
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre></pre></li>
                  
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre>        self.response = self.finalize_response(request, response, *args, **kwargs)</pre></li>
                  
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre>        return self.response</pre></li>
                  
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre></pre></li>
                  
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre>    def options(self, request, *args, **kwargs):</pre></li>
                  
                  <li onclick="toggle('pre4443022184', 'post4443022184')"><pre>        &quot;&quot;&quot;</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443022184')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443022184">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>exc</td>
                    <td class="code"><pre>AttributeError(&quot;&#39;Manager&#39; object has no attribute &#39;get_by_natural_key&#39;&quot;,)</pre></td>
                  </tr>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>&lt;rest_framework.authtoken.views.ObtainAuthToken object at 0x108d0e610&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>args</td>
                    <td class="code"><pre>()</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&lt;rest_framework.request.Request object at 0x108d0e7d0&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>handler</td>
                    <td class="code"><pre>&lt;bound method ObtainAuthToken.post of &lt;rest_framework.authtoken.views.ObtainAuthToken object at 0x108d0e610&gt;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>kwargs</td>
                    <td class="code"><pre>{}</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        <li class="frame user">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/views.py</code> in <code>dispatch</code>

          
            <div class="context" id="c4443022112">
              
                <ol start="456" class="pre-context" id="pre4443022112">
                
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>            # Get the appropriate handler method</pre></li>
                
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>            if request.method.lower() in self.http_method_names:</pre></li>
                
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>                handler = getattr(self, request.method.lower(),</pre></li>
                
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>                                  self.http_method_not_allowed)</pre></li>
                
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>            else:</pre></li>
                
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>                handler = self.http_method_not_allowed</pre></li>
                
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre></pre></li>
                
                </ol>
              
              <ol start="463" class="context-line">
                <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>
                        response = handler(request, *args, **kwargs)</pre> <span>...</span></li></ol>
              
                <ol start='464' class="post-context" id="post4443022112">
                  
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre></pre></li>
                  
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>        except Exception as exc:</pre></li>
                  
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>            response = self.handle_exception(exc)</pre></li>
                  
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre></pre></li>
                  
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>        self.response = self.finalize_response(request, response, *args, **kwargs)</pre></li>
                  
                  <li onclick="toggle('pre4443022112', 'post4443022112')"><pre>        return self.response</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443022112')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443022112">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>exc</td>
                    <td class="code"><pre>AttributeError(&quot;&#39;Manager&#39; object has no attribute &#39;get_by_natural_key&#39;&quot;,)</pre></td>
                  </tr>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>&lt;rest_framework.authtoken.views.ObtainAuthToken object at 0x108d0e610&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>args</td>
                    <td class="code"><pre>()</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&lt;rest_framework.request.Request object at 0x108d0e7d0&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>handler</td>
                    <td class="code"><pre>&lt;bound method ObtainAuthToken.post of &lt;rest_framework.authtoken.views.ObtainAuthToken object at 0x108d0e610&gt;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>kwargs</td>
                    <td class="code"><pre>{}</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        <li class="frame user">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/authtoken/views.py</code> in <code>post</code>

          
            <div class="context" id="c4443022040">
              
                <ol start="10" class="pre-context" id="pre4443022040">
                
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>    permission_classes = ()</pre></li>
                
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>    parser_classes = (parsers.FormParser, parsers.MultiPartParser, parsers.JSONParser,)</pre></li>
                
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>    renderer_classes = (renderers.JSONRenderer,)</pre></li>
                
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>    serializer_class = AuthTokenSerializer</pre></li>
                
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre></pre></li>
                
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>    def post(self, request):</pre></li>
                
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>        serializer = self.serializer_class(data=request.data)</pre></li>
                
                </ol>
              
              <ol start="17" class="context-line">
                <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>
                    serializer.is_valid(raise_exception=True)</pre> <span>...</span></li></ol>
              
                <ol start='18' class="post-context" id="post4443022040">
                  
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>        user = serializer.validated_data[&#39;user&#39;]</pre></li>
                  
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>        token, created = Token.objects.get_or_create(user=user)</pre></li>
                  
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>        return Response({&#39;token&#39;: token.key})</pre></li>
                  
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre></pre></li>
                  
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre></pre></li>
                  
                  <li onclick="toggle('pre4443022040', 'post4443022040')"><pre>obtain_auth_token = ObtainAuthToken.as_view()</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443022040')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443022040">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>&lt;rest_framework.authtoken.views.ObtainAuthToken object at 0x108d0e610&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>request</td>
                    <td class="code"><pre>&lt;rest_framework.request.Request object at 0x108d0e7d0&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>serializer</td>
                    <td class="code"><pre>AuthTokenSerializer(data=&lt;QueryDict: {u&#39;username&#39;: [u&#39;admin&#39;], u&#39;password&#39;: [u&#39;123&#39;]}&gt;):
    username = CharField()
    password = CharField(style={&#39;input_type&#39;: &#39;password&#39;})</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        <li class="frame user">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/serializers.py</code> in <code>is_valid</code>

          
            <div class="context" id="c4443021968">
              
                <ol start="195" class="pre-context" id="pre4443021968">
                
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>        assert hasattr(self, &#39;initial_data&#39;), (</pre></li>
                
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>            &#39;Cannot call `.is_valid()` as no `data=` keyword argument was &#39;</pre></li>
                
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>            &#39;passed when instantiating the serializer instance.&#39;</pre></li>
                
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>        )</pre></li>
                
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre></pre></li>
                
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>        if not hasattr(self, &#39;_validated_data&#39;):</pre></li>
                
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>            try:</pre></li>
                
                </ol>
              
              <ol start="202" class="context-line">
                <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>
                            self._validated_data = self.run_validation(self.initial_data)</pre> <span>...</span></li></ol>
              
                <ol start='203' class="post-context" id="post4443021968">
                  
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>            except ValidationError as exc:</pre></li>
                  
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>                self._validated_data = {}</pre></li>
                  
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>                self._errors = exc.detail</pre></li>
                  
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>            else:</pre></li>
                  
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre>                self._errors = {}</pre></li>
                  
                  <li onclick="toggle('pre4443021968', 'post4443021968')"><pre></pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443021968')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443021968">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>AuthTokenSerializer(data=&lt;QueryDict: {u&#39;username&#39;: [u&#39;admin&#39;], u&#39;password&#39;: [u&#39;123&#39;]}&gt;):
    username = CharField()
    password = CharField(style={&#39;input_type&#39;: &#39;password&#39;})</pre></td>
                  </tr>
                
                  <tr>
                    <td>raise_exception</td>
                    <td class="code"><pre>True</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        <li class="frame user">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/serializers.py</code> in <code>run_validation</code>

          
            <div class="context" id="c4443021896">
              
                <ol start="392" class="pre-context" id="pre4443021896">
                
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>        (is_empty_value, data) = self.validate_empty_values(data)</pre></li>
                
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>        if is_empty_value:</pre></li>
                
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>            return data</pre></li>
                
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre></pre></li>
                
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>        value = self.to_internal_value(data)</pre></li>
                
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>        try:</pre></li>
                
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>            self.run_validators(value)</pre></li>
                
                </ol>
              
              <ol start="399" class="context-line">
                <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>
                        value = self.validate(value)</pre> <span>...</span></li></ol>
              
                <ol start='400' class="post-context" id="post4443021896">
                  
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>            assert value is not None, &#39;.validate() should return the validated data&#39;</pre></li>
                  
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>        except (ValidationError, DjangoValidationError) as exc:</pre></li>
                  
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>            raise ValidationError(detail=get_validation_error_detail(exc))</pre></li>
                  
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre></pre></li>
                  
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre>        return value</pre></li>
                  
                  <li onclick="toggle('pre4443021896', 'post4443021896')"><pre></pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443021896')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443021896">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>AuthTokenSerializer(data=&lt;QueryDict: {u&#39;username&#39;: [u&#39;admin&#39;], u&#39;password&#39;: [u&#39;123&#39;]}&gt;):
    username = CharField()
    password = CharField(style={&#39;input_type&#39;: &#39;password&#39;})</pre></td>
                  </tr>
                
                  <tr>
                    <td>data</td>
                    <td class="code"><pre>&lt;QueryDict: {u&#39;username&#39;: [u&#39;admin&#39;], u&#39;password&#39;: [u&#39;123&#39;]}&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>value</td>
                    <td class="code"><pre>OrderedDict([(u&#39;username&#39;, u&#39;admin&#39;), (u&#39;password&#39;, u&#39;123&#39;)])</pre></td>
                  </tr>
                
                  <tr>
                    <td>is_empty_value</td>
                    <td class="code"><pre>False</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        <li class="frame user">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/authtoken/serializers.py</code> in <code>validate</code>

          
            <div class="context" id="c4443021824">
              
                <ol start="9" class="pre-context" id="pre4443021824">
                
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>    password = serializers.CharField(style={&#39;input_type&#39;: &#39;password&#39;})</pre></li>
                
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre></pre></li>
                
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>    def validate(self, attrs):</pre></li>
                
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>        username = attrs.get(&#39;username&#39;)</pre></li>
                
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>        password = attrs.get(&#39;password&#39;)</pre></li>
                
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre></pre></li>
                
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>        if username and password:</pre></li>
                
                </ol>
              
              <ol start="16" class="context-line">
                <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>
                        user = authenticate(username=username, password=password)</pre> <span>...</span></li></ol>
              
                <ol start='17' class="post-context" id="post4443021824">
                  
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre></pre></li>
                  
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>            if user:</pre></li>
                  
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>                if not user.is_active:</pre></li>
                  
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>                    msg = _(&#39;User account is disabled.&#39;)</pre></li>
                  
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>                    raise exceptions.ValidationError(msg)</pre></li>
                  
                  <li onclick="toggle('pre4443021824', 'post4443021824')"><pre>            else:</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443021824')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443021824">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>username</td>
                    <td class="code"><pre>u&#39;admin&#39;</pre></td>
                  </tr>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>AuthTokenSerializer(data=&lt;QueryDict: {u&#39;username&#39;: [u&#39;admin&#39;], u&#39;password&#39;: [u&#39;123&#39;]}&gt;):
    username = CharField()
    password = CharField(style={&#39;input_type&#39;: &#39;password&#39;})</pre></td>
                  </tr>
                
                  <tr>
                    <td>password</td>
                    <td class="code"><pre>u&#39;123&#39;</pre></td>
                  </tr>
                
                  <tr>
                    <td>attrs</td>
                    <td class="code"><pre>OrderedDict([(u&#39;username&#39;, u&#39;admin&#39;), (u&#39;password&#39;, u&#39;123&#39;)])</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        <li class="frame django">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/contrib/auth/__init__.py</code> in <code>authenticate</code>

          
            <div class="context" id="c4443021752">
              
                <ol start="67" class="pre-context" id="pre4443021752">
                
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>        try:</pre></li>
                
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>            inspect.getcallargs(backend.authenticate, **credentials)</pre></li>
                
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>        except TypeError:</pre></li>
                
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>            # This backend doesn&#39;t accept these credentials as arguments. Try the next one.</pre></li>
                
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>            continue</pre></li>
                
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre></pre></li>
                
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>        try:</pre></li>
                
                </ol>
              
              <ol start="74" class="context-line">
                <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>
                        user = backend.authenticate(**credentials)</pre> <span>...</span></li></ol>
              
                <ol start='75' class="post-context" id="post4443021752">
                  
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>        except PermissionDenied:</pre></li>
                  
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>            # This backend says to stop in our tracks - this user should not be allowed in at all.</pre></li>
                  
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>            return None</pre></li>
                  
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>        if user is None:</pre></li>
                  
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>            continue</pre></li>
                  
                  <li onclick="toggle('pre4443021752', 'post4443021752')"><pre>        # Annotate the user object with the path of the backend.</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443021752')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443021752">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>credentials</td>
                    <td class="code"><pre>{&#39;password&#39;: u&#39;123&#39;, &#39;username&#39;: u&#39;admin&#39;}</pre></td>
                  </tr>
                
                  <tr>
                    <td>backend_path</td>
                    <td class="code"><pre>&#39;django.contrib.auth.backends.ModelBackend&#39;</pre></td>
                  </tr>
                
                  <tr>
                    <td>backend</td>
                    <td class="code"><pre>&lt;django.contrib.auth.backends.ModelBackend object at 0x108d0ec10&gt;</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
        <li class="frame django">
          <code>/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/contrib/auth/backends.py</code> in <code>authenticate</code>

          
            <div class="context" id="c4443021608">
              
                <ol start="10" class="pre-context" id="pre4443021608">
                
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>    &quot;&quot;&quot;</pre></li>
                
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre></pre></li>
                
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>    def authenticate(self, username=None, password=None, **kwargs):</pre></li>
                
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>        UserModel = get_user_model()</pre></li>
                
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>        if username is None:</pre></li>
                
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>            username = kwargs.get(UserModel.USERNAME_FIELD)</pre></li>
                
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>        try:</pre></li>
                
                </ol>
              
              <ol start="17" class="context-line">
                <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>
                        user = UserModel._default_manager.get_by_natural_key(username)</pre> <span>...</span></li></ol>
              
                <ol start='18' class="post-context" id="post4443021608">
                  
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>            if user.check_password(password):</pre></li>
                  
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>                return user</pre></li>
                  
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>        except UserModel.DoesNotExist:</pre></li>
                  
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>            # Run the default password hasher once to reduce the timing</pre></li>
                  
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>            # difference between an existing and a non-existing user (#20760).</pre></li>
                  
                  <li onclick="toggle('pre4443021608', 'post4443021608')"><pre>            UserModel().set_password(password)</pre></li>
                  
              </ol>
              
            </div>
          

          
            <div class="commands">
                
                    <a href="#" onclick="return varToggle(this, '4443021608')"><span>&#x25b6;</span> Local vars</a>
                
            </div>
            <table class="vars" id="v4443021608">
              <thead>
                <tr>
                  <th>Variable</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                
                  <tr>
                    <td>username</td>
                    <td class="code"><pre>u&#39;admin&#39;</pre></td>
                  </tr>
                
                  <tr>
                    <td>UserModel</td>
                    <td class="code"><pre>&lt;class &#39;usuarios.models.Usuario&#39;&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>self</td>
                    <td class="code"><pre>&lt;django.contrib.auth.backends.ModelBackend object at 0x108d0ec10&gt;</pre></td>
                  </tr>
                
                  <tr>
                    <td>password</td>
                    <td class="code"><pre>u&#39;123&#39;</pre></td>
                  </tr>
                
                  <tr>
                    <td>kwargs</td>
                    <td class="code"><pre>{}</pre></td>
                  </tr>
                
              </tbody>
            </table>
          
        </li>
      
    </ul>
  </div>
  
  <form action="http://dpaste.com/" name="pasteform" id="pasteform" method="post">

  <div id="pastebinTraceback" class="pastebin">
    <input type="hidden" name="language" value="PythonConsole">
    <input type="hidden" name="title"
      value="AttributeError at /api-token-auth/">
    <input type="hidden" name="source" value="Django Dpaste Agent">
    <input type="hidden" name="poster" value="Django">
    <textarea name="content" id="traceback_area" cols="140" rows="25">
Environment:


Request Method: POST
Request URL: http://127.0.0.1:8000/api-token-auth/

Django Version: 1.8.3
Python Version: 2.7.10
Installed Applications:
(&#39;django.contrib.admin&#39;,
 &#39;django.contrib.auth&#39;,
 &#39;django.contrib.contenttypes&#39;,
 &#39;django.contrib.sessions&#39;,
 &#39;django.contrib.messages&#39;,
 &#39;django.contrib.staticfiles&#39;,
 &#39;django.contrib.gis&#39;,
 &#39;rest_framework&#39;,
 &#39;rest_framework.authtoken&#39;,
 &#39;main&#39;,
 &#39;usuarios&#39;,
 &#39;vcubs&#39;,
 &#39;movibuses&#39;,
 &#39;tranvias&#39;)
Installed Middleware:
()


Traceback:
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/core/handlers/base.py" in get_response
  132.                     response = wrapped_callback(request, *callback_args, **callback_kwargs)
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/views/decorators/csrf.py" in wrapped_view
  58.         return view_func(*args, **kwargs)
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/views/generic/base.py" in view
  71.             return self.dispatch(request, *args, **kwargs)
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/views.py" in dispatch
  466.             response = self.handle_exception(exc)
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/views.py" in dispatch
  463.             response = handler(request, *args, **kwargs)
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/authtoken/views.py" in post
  17.         serializer.is_valid(raise_exception=True)
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/serializers.py" in is_valid
  202.                 self._validated_data = self.run_validation(self.initial_data)
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/serializers.py" in run_validation
  399.             value = self.validate(value)
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/rest_framework/authtoken/serializers.py" in validate
  16.             user = authenticate(username=username, password=password)
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/contrib/auth/__init__.py" in authenticate
  74.             user = backend.authenticate(**credentials)
File "/Users/jcbages/Documents/uniandes/arquitecturasw/SoluMovil/venv/lib/python2.7/site-packages/django/contrib/auth/backends.py" in authenticate
  17.             user = UserModel._default_manager.get_by_natural_key(username)

Exception Type: AttributeError at /api-token-auth/
Exception Value: &#39;Manager&#39; object has no attribute &#39;get_by_natural_key&#39;
</textarea>
  <br><br>
  <input type="submit" value="Share this traceback on a public Web site">
  </div>
</form>
</div>



<div id="requestinfo">
  <h2>Request information</h2>


  <h3 id="get-info">GET</h3>
  
    <p>No GET data</p>
  

  <h3 id="post-info">POST</h3>
  
    <table class="req">
      <thead>
        <tr>
          <th>Variable</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        
          <tr>
            <td>username</td>
            <td class="code"><pre>u&#39;admin&#39;</pre></td>
          </tr>
        
          <tr>
            <td>password</td>
            <td class="code"><pre>u&#39;123&#39;</pre></td>
          </tr>
        
      </tbody>
    </table>
  
  <h3 id="files-info">FILES</h3>
  
    <p>No FILES data</p>
  


  <h3 id="cookie-info">COOKIES</h3>
  
    <p>No cookie data</p>
  

  <h3 id="meta-info">META</h3>
  <table class="req">
    <thead>
      <tr>
        <th>Variable</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>SERVER_SOFTWARE</td>
          <td class="code"><pre>&#39;gunicorn/19.3.0&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SCRIPT_NAME</td>
          <td class="code"><pre>u&#39;&#39;</pre></td>
        </tr>
      
        <tr>
          <td>REQUEST_METHOD</td>
          <td class="code"><pre>&#39;POST&#39;</pre></td>
        </tr>
      
        <tr>
          <td>PATH_INFO</td>
          <td class="code"><pre>u&#39;/api-token-auth/&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SERVER_PROTOCOL</td>
          <td class="code"><pre>&#39;HTTP/1.1&#39;</pre></td>
        </tr>
      
        <tr>
          <td>QUERY_STRING</td>
          <td class="code"><pre>&#39;&#39;</pre></td>
        </tr>
      
        <tr>
          <td>CONTENT_LENGTH</td>
          <td class="code"><pre>&#39;27&#39;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_USER_AGENT</td>
          <td class="code"><pre>&#39;python-requests/2.5.1 CPython/2.7.10 Darwin/14.5.0&#39;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_CONNECTION</td>
          <td class="code"><pre>&#39;keep-alive&#39;</pre></td>
        </tr>
      
        <tr>
          <td>REMOTE_PORT</td>
          <td class="code"><pre>&#39;63363&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SERVER_NAME</td>
          <td class="code"><pre>&#39;127.0.0.1&#39;</pre></td>
        </tr>
      
        <tr>
          <td>REMOTE_ADDR</td>
          <td class="code"><pre>&#39;127.0.0.1&#39;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.url_scheme</td>
          <td class="code"><pre>&#39;http&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SERVER_PORT</td>
          <td class="code"><pre>&#39;8000&#39;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.input</td>
          <td class="code"><pre>&lt;gunicorn.http.body.Body object at 0x108659050&gt;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_HOST</td>
          <td class="code"><pre>&#39;127.0.0.1:8000&#39;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.multithread</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_ACCEPT</td>
          <td class="code"><pre>&#39;*/*&#39;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.version</td>
          <td class="code"><pre>(1, 0)</pre></td>
 Traceback (most recent call last):
  File "/Users/jcbages/Documents/uniandes/arquitecturasw/solumovil/test.py", line 15, in <module>
    ADMIN_TOKEN = ans.json().get('token')
  File "/Library/Python/2.7/site-packages/requests/models.py", line 799, in json
    return json.loads(self.text, **kwargs)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py", line 338, in loads
    return _default_decoder.decode(s)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py", line 366, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/decoder.py", line 384, in raw_decode
    raise ValueError("No JSON object could be decoded")
ValueError: No JSON object could be decoded
       </tr>
      
        <tr>
          <td>RAW_URI</td>
          <td class="code"><pre>&#39;/api-token-auth/&#39;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.run_once</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.errors</td>
          <td class="code"><pre>&lt;gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x108666610&gt;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.multiprocess</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>gunicorn.socket</td>
          <td class="code"><pre>&lt;socket at 0x1085c6c50 fileno=13 sock=127.0.0.1:8000 peer=127.0.0.1:63363&gt;</pre></td>
        </tr>
      
        <tr>
          <td>CONTENT_TYPE</td>
          <td class="code"><pre>&#39;application/x-www-form-urlencoded&#39;</pre></td>
        </tr>
      
        <tr>
          <td>wsgi.file_wrapper</td>
          <td class="code"><pre>&#39;&#39;</pre></td>
        </tr>
      
        <tr>
          <td>HTTP_ACCEPT_ENCODING</td>
          <td class="code"><pre>&#39;gzip, deflate&#39;</pre></td>
        </tr>
      
    </tbody>
  </table>


  <h3 id="settings-info">Settings</h3>
  <h4>Using settings module <code>tbcSite.settings</code></h4>
  <table class="req">
    <thead>
      <tr>
        <th>Setting</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>SECURE_BROWSER_XSS_FILTER</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>TIME_ZONE</td>
          <td class="code"><pre>&#39;America/Bogota&#39;</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_SECURE</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_CODE</td>
          <td class="code"><pre>&#39;es&#39;</pre></td>
        </tr>
      
        <tr>
          <td>ROOT_URLCONF</td>
          <td class="code"><pre>&#39;tbcSite.urls&#39;</pre></td>
        </tr>
      
        <tr>
          <td>MANAGERS</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>BASE_DIR</td>
          <td class="code"><pre>&#39;/Users/jcbages/Documents/uniandes/arquitecturasw/solumovil/tbcSite&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SILENCED_SYSTEM_CHECKS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_CHARSET</td>
          <td class="code"><pre>&#39;utf-8&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_SERIALIZER</td>
          <td class="code"><pre>&#39;django.contrib.sessions.serializers.JSONSerializer&#39;</pre></td>
        </tr>
      
        <tr>
          <td>STATIC_ROOT</td>
          <td class="code"><pre>&#39;/static/&#39;</pre></td>
        </tr>
      
        <tr>
          <td>USE_THOUSAND_SEPARATOR</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>ALLOWED_HOSTS</td>
          <td class="code"><pre>[&#39;*&#39;]</pre></td>
        </tr>
      
        <tr>
          <td>MESSAGE_STORAGE</td>
          <td class="code"><pre>&#39;django.contrib.messages.storage.fallback.FallbackStorage&#39;</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_SUBJECT_PREFIX</td>
          <td class="code"><pre>&#39;[Django] &#39;</pre></td>
        </tr>
      
        <tr>
          <td>SERVER_EMAIL</td>
          <td class="code"><pre>&#39;root@localhost&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_HSTS_SECONDS</td>
          <td class="code"><pre>1</pre></td>
        </tr>
      
        <tr>
          <td>STATICFILES_FINDERS</td>
          <td class="code"><pre>(&#39;django.contrib.staticfiles.finders.FileSystemFinder&#39;,
 &#39;django.contrib.staticfiles.finders.AppDirectoriesFinder&#39;)</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_CACHE_ALIAS</td>
          <td class="code"><pre>&#39;default&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_DOMAIN</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_NAME</td>
          <td class="code"><pre>&#39;sessionid&#39;</pre></td>
        </tr>
      
        <tr>
          <td>TIME_INPUT_FORMATS</td>
          <td class="code"><pre>(&#39;%H:%M:%S&#39;, &#39;%H:%M:%S.%f&#39;, &#39;%H:%M&#39;)</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_REDIRECT_EXEMPT</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>DATABASES</td>
          <td class="code"><pre>{&#39;default&#39;: {&#39;ATOMIC_REQUESTS&#39;: False,
             &#39;AUTOCOMMIT&#39;: True,
             &#39;CONN_MAX_AGE&#39;: 0,
             &#39;ENGINE&#39;: &#39;django.db.backends.postgresql_psycopg2&#39;,
             &#39;HOST&#39;: &#39;0.0.0.0&#39;,
             &#39;NAME&#39;: &#39;mydb&#39;,
             &#39;OPTIONS&#39;: {},
             &#39;PASSWORD&#39;: u&#39;********************&#39;,
             &#39;PORT&#39;: &#39;6432&#39;,
             &#39;TEST&#39;: {&#39;CHARSET&#39;: None,
                      &#39;COLLATION&#39;: None,
                      &#39;MIRROR&#39;: None,
                      &#39;NAME&#39;: None},
             &#39;TIME_ZONE&#39;: &#39;UTC&#39;,
             &#39;USER&#39;: &#39;admin&#39;}}</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_SSL_KEYFILE</td>
          <td class="code"><pre>u&#39;********************&#39;</pre></td>
        </tr>
      
        <tr>
          <td>FILE_UPLOAD_DIRECTORY_PERMISSIONS</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>FILE_UPLOAD_PERMISSIONS</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>FILE_UPLOAD_HANDLERS</td>
          <td class="code"><pre>(&#39;django.core.files.uploadhandler.MemoryFileUploadHandler&#39;,
 &#39;django.core.files.uploadhandler.TemporaryFileUploadHandler&#39;)</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_CONTENT_TYPE</td>
          <td class="code"><pre>&#39;text/html&#39;</pre></td>
        </tr>
      
        <tr>
          <td>APPEND_SLASH</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>LOCALE_PATHS</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>DATABASE_ROUTERS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_TABLESPACE</td>
          <td class="code"><pre>&#39;&#39;</pre></td>
        </tr>
      
        <tr>
          <td>YEAR_MONTH_FORMAT</td>
          <td class="code"><pre>&#39;F Y&#39;</pre></td>
        </tr>
      
        <tr>
          <td>STATICFILES_STORAGE</td>
          <td class="code"><pre>&#39;django.contrib.staticfiles.storage.StaticFilesStorage&#39;</pre></td>
        </tr>
      
        <tr>
          <td>CACHES</td>
          <td class="code"><pre>{&#39;default&#39;: {&#39;BACKEND&#39;: &#39;django.core.cache.backends.locmem.LocMemCache&#39;}}</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_PATH</td>
          <td class="code"><pre>&#39;/&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_CONTENT_TYPE_NOSNIFF</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>MIDDLEWARE_CLASSES</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>USE_I18N</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>THOUSAND_SEPARATOR</td>
          <td class="code"><pre>&#39;,&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SECRET_KEY</td>
          <td class="code"><pre>u&#39;********************&#39;</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_NAME</td>
          <td class="code"><pre>&#39;django_language&#39;</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_INDEX_TABLESPACE</td>
          <td class="code"><pre>&#39;&#39;</pre></td>
        </tr>
      
        <tr>
          <td>LOGGING_CONFIG</td>
          <td class="code"><pre>&#39;logging.config.dictConfig&#39;</pre></td>
        </tr>
      
        <tr>
          <td>TEMPLATE_LOADERS</td>
          <td class="code"><pre>(&#39;django.template.loaders.filesystem.Loader&#39;,
 &#39;django.template.loaders.app_directories.Loader&#39;)</pre></td>
        </tr>
      
        <tr>
          <td>FIRST_DAY_OF_WEEK</td>
          <td class="code"><pre>0</pre></td>
        </tr>
      
        <tr>
          <td>WSGI_APPLICATION</td>
          <td class="code"><pre>&#39;tbcSite.wsgi.application&#39;</pre></td>
        </tr>
      
        <tr>
          <td>TEMPLATE_DEBUG</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>X_FRAME_OPTIONS</td>
          <td class="code"><pre>&#39;SAMEORIGIN&#39;</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_NAME</td>
          <td class="code"><pre>&#39;csrftoken&#39;</pre></td>
        </tr>
      
        <tr>
          <td>FORCE_SCRIPT_NAME</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>USE_X_FORWARDED_HOST</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_TIMEOUT</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_SSL_HOST</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SIGNING_BACKEND</td>
          <td class="code"><pre>&#39;django.core.signing.TimestampSigner&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_SECURE</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_DOMAIN</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>FILE_CHARSET</td>
          <td class="code"><pre>&#39;utf-8&#39;</pre></td>
        </tr>
      
        <tr>
          <td>DEBUG</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_DOMAIN</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_FILE_STORAGE</td>
          <td class="code"><pre>&#39;django.core.files.storage.FileSystemStorage&#39;</pre></td>
        </tr>
      
        <tr>
          <td>INSTALLED_APPS</td>
          <td class="code"><pre>(&#39;django.contrib.admin&#39;,
 &#39;django.contrib.auth&#39;,
 &#39;django.contrib.contenttypes&#39;,
 &#39;django.contrib.sessions&#39;,
 &#39;django.contrib.messages&#39;,
 &#39;django.contrib.staticfiles&#39;,
 &#39;django.contrib.gis&#39;,
 &#39;rest_framework&#39;,
 &#39;rest_framework.authtoken&#39;,
 &#39;main&#39;,
 &#39;usuarios&#39;,
 &#39;vcubs&#39;,
 &#39;movibuses&#39;,
 &#39;tranvias&#39;)</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGES</td>
          <td class="code"><pre>((&#39;af&#39;, &#39;Afrikaans&#39;),
 (&#39;ar&#39;, &#39;Arabic&#39;),
 (&#39;ast&#39;, &#39;Asturian&#39;),
 (&#39;az&#39;, &#39;Azerbaijani&#39;),
 (&#39;bg&#39;, &#39;Bulgarian&#39;),
 (&#39;be&#39;, &#39;Belarusian&#39;),
 (&#39;bn&#39;, &#39;Bengali&#39;),
 (&#39;br&#39;, &#39;Breton&#39;),
 (&#39;bs&#39;, &#39;Bosnian&#39;),
 (&#39;ca&#39;, &#39;Catalan&#39;),
 (&#39;cs&#39;, &#39;Czech&#39;),
 (&#39;cy&#39;, &#39;Welsh&#39;),
 (&#39;da&#39;, &#39;Danish&#39;),
 (&#39;de&#39;, &#39;German&#39;),
 (&#39;el&#39;, &#39;Greek&#39;),
 (&#39;en&#39;, &#39;English&#39;),
 (&#39;en-au&#39;, &#39;Australian English&#39;),
 (&#39;en-gb&#39;, &#39;British English&#39;),
 (&#39;eo&#39;, &#39;Esperanto&#39;),
 (&#39;es&#39;, &#39;Spanish&#39;),
 (&#39;es-ar&#39;, &#39;Argentinian Spanish&#39;),
 (&#39;es-mx&#39;, &#39;Mexican Spanish&#39;),
 (&#39;es-ni&#39;, &#39;Nicaraguan Spanish&#39;),
 (&#39;es-ve&#39;, &#39;Venezuelan Spanish&#39;),
 (&#39;et&#39;, &#39;Estonian&#39;),
 (&#39;eu&#39;, &#39;Basque&#39;),
 (&#39;fa&#39;, &#39;Persian&#39;),
 (&#39;fi&#39;, &#39;Finnish&#39;),
 (&#39;fr&#39;, &#39;French&#39;),
 (&#39;fy&#39;, &#39;Frisian&#39;),
 (&#39;ga&#39;, &#39;Irish&#39;),
 (&#39;gl&#39;, &#39;Galician&#39;),
 (&#39;he&#39;, &#39;Hebrew&#39;),
 (&#39;hi&#39;, &#39;Hindi&#39;),
 (&#39;hr&#39;, &#39;Croatian&#39;),
 (&#39;hu&#39;, &#39;Hungarian&#39;),
 (&#39;ia&#39;, &#39;Interlingua&#39;),
 (&#39;id&#39;, &#39;Indonesian&#39;),
 (&#39;io&#39;, &#39;Ido&#39;),
 (&#39;is&#39;, &#39;Icelandic&#39;),
 (&#39;it&#39;, &#39;Italian&#39;),
 (&#39;ja&#39;, &#39;Japanese&#39;),
 (&#39;ka&#39;, &#39;Georgian&#39;),
 (&#39;kk&#39;, &#39;Kazakh&#39;),
 (&#39;km&#39;, &#39;Khmer&#39;),
 (&#39;kn&#39;, &#39;Kannada&#39;),
 (&#39;ko&#39;, &#39;Korean&#39;),
 (&#39;lb&#39;, &#39;Luxembourgish&#39;),
 (&#39;lt&#39;, &#39;Lithuanian&#39;),
 (&#39;lv&#39;, &#39;Latvian&#39;),
 (&#39;mk&#39;, &#39;Macedonian&#39;),
 (&#39;ml&#39;, &#39;Malayalam&#39;),
 (&#39;mn&#39;, &#39;Mongolian&#39;),
 (&#39;mr&#39;, &#39;Marathi&#39;),
 (&#39;my&#39;, &#39;Burmese&#39;),
 (&#39;nb&#39;, &#39;Norwegian Bokmal&#39;),
 (&#39;ne&#39;, &#39;Nepali&#39;),
 (&#39;nl&#39;, &#39;Dutch&#39;),
 (&#39;nn&#39;, &#39;Norwegian Nynorsk&#39;),
 (&#39;os&#39;, &#39;Ossetic&#39;),
 (&#39;pa&#39;, &#39;Punjabi&#39;),
 (&#39;pl&#39;, &#39;Polish&#39;),
 (&#39;pt&#39;, &#39;Portuguese&#39;),
 (&#39;pt-br&#39;, &#39;Brazilian Portuguese&#39;),
 (&#39;ro&#39;, &#39;Romanian&#39;),
 (&#39;ru&#39;, &#39;Russian&#39;),
 (&#39;sk&#39;, &#39;Slovak&#39;),
 (&#39;sl&#39;, &#39;Slovenian&#39;),
 (&#39;sq&#39;, &#39;Albanian&#39;),
 (&#39;sr&#39;, &#39;Serbian&#39;),
 (&#39;sr-latn&#39;, &#39;Serbian Latin&#39;),
 (&#39;sv&#39;, &#39;Swedish&#39;),
 (&#39;sw&#39;, &#39;Swahili&#39;),
 (&#39;ta&#39;, &#39;Tamil&#39;),
 (&#39;te&#39;, &#39;Telugu&#39;),
 (&#39;th&#39;, &#39;Thai&#39;),
 (&#39;tr&#39;, &#39;Turkish&#39;),
 (&#39;tt&#39;, &#39;Tatar&#39;),
 (&#39;udm&#39;, &#39;Udmurt&#39;),
 (&#39;uk&#39;, &#39;Ukrainian&#39;),
 (&#39;ur&#39;, &#39;Urdu&#39;),
 (&#39;vi&#39;, &#39;Vietnamese&#39;),
 (&#39;zh-cn&#39;, &#39;Simplified Chinese&#39;),
 (&#39;zh-hans&#39;, &#39;Simplified Chinese&#39;),
 (&#39;zh-hant&#39;, &#39;Traditional Chinese&#39;),
 (&#39;zh-tw&#39;, &#39;Traditional Chinese&#39;))</pre></td>
        </tr>
      
        <tr>
          <td>USE_L10N</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_HSTS_INCLUDE_SUBDOMAINS</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>STATICFILES_DIRS</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>PREPEND_WWW</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_PROXY_SSL_HEADER</td>
          <td class="code"><pre>(&#39;HTTP_X_FORWARDED_PROTO&#39;, &#39;https&#39;)</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_AGE</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_HTTPONLY</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>DEBUG_PROPAGATE_EXCEPTIONS</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_AGE</td>
          <td class="code"><pre>31449600</pre></td>
        </tr>
      
        <tr>
          <td>MONTH_DAY_FORMAT</td>
          <td class="code"><pre>&#39;F j&#39;</pre></td>
        </tr>
      
        <tr>
          <td>LOGIN_URL</td>
          <td class="code"><pre>&#39;/accounts/login/&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_EXPIRE_AT_BROWSER_CLOSE</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>TIME_FORMAT</td>
          <td class="code"><pre>&#39;P&#39;</pre></td>
        </tr>
      
        <tr>
          <td>AUTH_USER_MODEL</td>
          <td class="code"><pre>&#39;usuarios.Usuario&#39;</pre></td>
        </tr>
      
        <tr>
          <td>DATE_INPUT_FORMATS</td>
          <td class="code"><pre>(&#39;%Y-%m-%d&#39;,
 &#39;%m/%d/%Y&#39;,
 &#39;%m/%d/%y&#39;,
 &#39;%b %d %Y&#39;,
 &#39;%b %d, %Y&#39;,
 &#39;%d %b %Y&#39;,
 &#39;%d %b, %Y&#39;,
 &#39;%B %d %Y&#39;,
 &#39;%B %d, %Y&#39;,
 &#39;%d %B %Y&#39;,
 &#39;%d %B, %Y&#39;)</pre></td>
        </tr>
      
        <tr>
          <td>AUTHENTICATION_BACKENDS</td>
          <td class="code"><pre>(&#39;django.contrib.auth.backends.ModelBackend&#39;,)</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_HOST_PASSWORD</td>
          <td class="code"><pre>u&#39;********************&#39;</pre></td>
        </tr>
      
        <tr>
          <td>PASSWORD_RESET_TIMEOUT_DAYS</td>
          <td class="code"><pre>u&#39;********************&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_FILE_PATH</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>CACHE_MIDDLEWARE_ALIAS</td>
          <td class="code"><pre>&#39;default&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_SAVE_EVERY_REQUEST</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>NUMBER_GROUPING</td>
          <td class="code"><pre>0</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_ENGINE</td>
          <td class="code"><pre>&#39;django.contrib.sessions.backends.db&#39;</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_FAILURE_VIEW</td>
          <td class="code"><pre>&#39;django.views.csrf.csrf_failure&#39;</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_PATH</td>
          <td class="code"><pre>&#39;/&#39;</pre></td>
        </tr>
      
        <tr>
          <td>LOGIN_REDIRECT_URL</td>
          <td class="code"><pre>&#39;/accounts/profile/&#39;</pre></td>
        </tr>
      
        <tr>
          <td>DECIMAL_SEPARATOR</td>
          <td class="code"><pre>&#39;.&#39;</pre></td>
        </tr>
      
        <tr>
          <td>IGNORABLE_404_URLS</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>MIGRATION_MODULES</td>
          <td class="code"><pre>{}</pre></td>
        </tr>
      
        <tr>
          <td>TEMPLATE_STRING_IF_INVALID</td>
          <td class="code"><pre>&#39;&#39;</pre></td>
        </tr>
      
        <tr>
          <td>LOGOUT_URL</td>
          <td class="code"><pre>&#39;/accounts/logout/&#39;</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_USE_TLS</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>FIXTURE_DIRS</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_HOST</td>
          <td class="code"><pre>&#39;localhost&#39;</pre></td>
        </tr>
      
        <tr>
          <td>DATE_FORMAT</td>
          <td class="code"><pre>&#39;N j, Y&#39;</pre></td>
        </tr>
      
        <tr>
          <td>MEDIA_ROOT</td>
          <td class="code"><pre>&#39;&#39;</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_EXCEPTION_REPORTER_FILTER</td>
          <td class="code"><pre>&#39;django.views.debug.SafeExceptionReporterFilter&#39;</pre></td>
        </tr>
      
        <tr>
          <td>ADMINS</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>FORMAT_MODULE_PATH</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>DEFAULT_FROM_EMAIL</td>
          <td class="code"><pre>&#39;webmaster@localhost&#39;</pre></td>
        </tr>
      
        <tr>
          <td>REST_FRAMEWORK</td>
          <td class="code"><pre>{&#39;DEFAULT_AUTHENTICATION_CLASSES&#39;: (&#39;rest_framework.authentication.TokenAuthentication&#39;,),
 &#39;DEFAULT_PERMISSION_CLASSES&#39;: (&#39;rest_framework.permissions.IsAuthenticated&#39;,)}</pre></td>
        </tr>
      
        <tr>
          <td>MEDIA_URL</td>
          <td class="code"><pre>&#39;&#39;</pre></td>
        </tr>
      
        <tr>
          <td>DATETIME_FORMAT</td>
          <td class="code"><pre>&#39;N j, Y, P&#39;</pre></td>
        </tr>
      
        <tr>
          <td>TEMPLATE_DIRS</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>DISALLOWED_USER_AGENTS</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>ALLOWED_INCLUDE_ROOTS</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>LOGGING</td>
          <td class="code"><pre>{}</pre></td>
        </tr>
      
        <tr>
          <td>SHORT_DATE_FORMAT</td>
          <td class="code"><pre>&#39;m/d/Y&#39;</pre></td>
        </tr>
      
        <tr>
          <td>TEMPLATES</td>
          <td class="code"><pre>[{&#39;APP_DIRS&#39;: True,
  &#39;BACKEND&#39;: &#39;django.template.backends.django.DjangoTemplates&#39;,
  &#39;DIRS&#39;: [&#39;/Users/jcbages/Documents/uniandes/arquitecturasw/solumovil/tbcSite/templates&#39;],
  &#39;OPTIONS&#39;: {&#39;context_processors&#39;: [&#39;django.template.context_processors.debug&#39;,
                                     &#39;django.template.context_processors.request&#39;,
                                     &#39;django.contrib.auth.context_processors.auth&#39;,
                                     &#39;django.contrib.messages.context_processors.messages&#39;]}}]</pre></td>
        </tr>
      
        <tr>
          <td>TEST_RUNNER</td>
          <td class="code"><pre>&#39;django.test.runner.DiscoverRunner&#39;</pre></td>
        </tr>
      
        <tr>
          <td>CACHE_MIDDLEWARE_KEY_PREFIX</td>
          <td class="code"><pre>u&#39;********************&#39;</pre></td>
        </tr>
      
        <tr>
          <td>SECURE_SSL_REDIRECT</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>SPATIALITE_LIBRARY_PATH</td>
          <td class="code"><pre>&#39;/usr/local/lib/mod_spatialite.dylib&#39;</pre></td>
        </tr>
      
        <tr>
          <td>FILE_UPLOAD_MAX_MEMORY_SIZE</td>
          <td class="code"><pre>2621440</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_BACKEND</td>
          <td class="code"><pre>&#39;django.core.mail.backends.smtp.EmailBackend&#39;</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_USE_SSL</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>TEMPLATE_CONTEXT_PROCESSORS</td>
          <td class="code"><pre>(&#39;django.contrib.auth.context_processors.auth&#39;,
 &#39;django.template.context_processors.debug&#39;,
 &#39;django.template.context_processors.i18n&#39;,
 &#39;django.template.context_processors.media&#39;,
 &#39;django.template.context_processors.static&#39;,
 &#39;django.template.context_processors.tz&#39;,
 &#39;django.contrib.messages.context_processors.messages&#39;)</pre></td>
        </tr>
      
        <tr>
          <td>SESSION_COOKIE_AGE</td>
          <td class="code"><pre>1209600</pre></td>
        </tr>
      
        <tr>
          <td>SETTINGS_MODULE</td>
          <td class="code"><pre>&#39;tbcSite.settings&#39;</pre></td>
        </tr>
      
        <tr>
          <td>USE_ETAGS</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGES_BIDI</td>
          <td class="code"><pre>(&#39;he&#39;, &#39;ar&#39;, &#39;fa&#39;, &#39;ur&#39;)</pre></td>
        </tr>
      
        <tr>
          <td>FILE_UPLOAD_TEMP_DIR</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>INTERNAL_IPS</td>
          <td class="code"><pre>()</pre></td>
        </tr>
      
        <tr>
          <td>STATIC_URL</td>
          <td class="code"><pre>&#39;/static/&#39;</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_PORT</td>
          <td class="code"><pre>25</pre></td>
        </tr>
      
        <tr>
          <td>USE_TZ</td>
          <td class="code"><pre>True</pre></td>
        </tr>
      
        <tr>
          <td>SHORT_DATETIME_FORMAT</td>
          <td class="code"><pre>&#39;m/d/Y P&#39;</pre></td>
        </tr>
      
        <tr>
          <td>TEST_NON_SERIALIZED_APPS</td>
          <td class="code"><pre>[]</pre></td>
        </tr>
      
        <tr>
          <td>PASSWORD_HASHERS</td>
          <td class="code"><pre>u&#39;********************&#39;</pre></td>
        </tr>
      
        <tr>
          <td>ABSOLUTE_URL_OVERRIDES</td>
          <td class="code"><pre>{}</pre></td>
        </tr>
      
        <tr>
          <td>LANGUAGE_COOKIE_PATH</td>
          <td class="code"><pre>&#39;/&#39;</pre></td>
        </tr>
      
        <tr>
          <td>CACHE_MIDDLEWARE_SECONDS</td>
          <td class="code"><pre>600</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_SSL_CERTFILE</td>
          <td class="code"><pre>None</pre></td>
        </tr>
      
        <tr>
          <td>CSRF_COOKIE_HTTPONLY</td>
          <td class="code"><pre>False</pre></td>
        </tr>
      
        <tr>
          <td>DATETIME_INPUT_FORMATS</td>
          <td class="code"><pre>(&#39;%Y-%m-%d %H:%M:%S&#39;,
 &#39;%Y-%m-%d %H:%M:%S.%f&#39;,
 &#39;%Y-%m-%d %H:%M&#39;,
 &#39;%Y-%m-%d&#39;,
 &#39;%m/%d/%Y %H:%M:%S&#39;,
 &#39;%m/%d/%Y %H:%M:%S.%f&#39;,
 &#39;%m/%d/%Y %H:%M&#39;,
 &#39;%m/%d/%Y&#39;,
 &#39;%m/%d/%y %H:%M:%S&#39;,
 &#39;%m/%d/%y %H:%M:%S.%f&#39;,
 &#39;%m/%d/%y %H:%M&#39;,
 &#39;%m/%d/%y&#39;)</pre></td>
        </tr>
      
        <tr>
          <td>EMAIL_HOST_USER</td>
          <td class="code"><pre>&#39;&#39;</pre></td>
        </tr>
      
    </tbody>
  </table>

</div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in your
      Django settings file. Change that to <code>False</code>, and Django will
      display a standard page generated by the handler for this status code.
    </p>
  </div>

</body>
</html>

[Finished in 0.4s with exit code 1]