
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	
	
	upstream tbc {
		#least-conn;
      server 190.84.128.127:8080 backup;
	  server 181.54.211.14:9345;
 }

    server {
        listen       81;
        server_name  localhost;

        
        location / {
            proxy_pass http://tbc;
        }

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        

    }
	

    server {
      listen       8080;
      server_name  localhost;        
      location / {            
          root   html;
          index  50x.html 50x.htm;            
      }
    }

}
